body {
    margin: 0;
    display: grid;
    grid: 1fr / minmax(200px, 1fr) minmax(400px, 4fr);
}

div {
    /*border: 1px solid black;*/
}

h1 {
    padding: 10px;
}

h2 {
    color: white;
    font-size: 60px;

}

.dashboard {
    background-color:aliceblue;
}

.right-area {
    display: grid;
    grid: 150px 1fr / 1fr;
    row-gap: 6px;
    border: 3px solid black;
}

.header{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    display: grid;
    grid: 1fr / 2fr 1fr;
    column-gap: 6px;
    
    background-color: rgba(183, 247, 238, 0.527);
}

.bottom{
    padding: 10px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.bottom img {
    width: 20px;
}

.boxes{
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    row-gap: 20px;
    column-gap: 20px;
}

li {
    list-style: none;
    padding: 10px;
}

ul {
    padding: 0;
}

h3 {
    text-align: left;
    padding-left : 10px;
    
}

.projects{
    padding: 20px;
}

.project-box {
    border-radius: 5px;
    display: flex;
    background-color: white;
}

.project-box > .left-side {
    flex: 1 1 20px;
    background-image: linear-gradient(180deg, rgb(131, 131, 236), rgb(14, 230, 14));
}
.project-box > .right-side {
    flex: 2 2 auto;
}

.side {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    border: 2px solid black;
}

.side > div {
    flex: 1;
    padding: 10px;
}

.side > div > div
{
    border-radius: 30px;
}

.text{
    padding: 10px;
}

.title {
    font-weight: 700;
    font-size: 20px;
}



